passport|title|surname|names|sex|age|lgo|email|phone|ca|cp|py|STATUS|DATE|ID
IMG_20201224_145427.png|5|Tugbeh|Osaretin|1|3|Uhunmwode|etugbeh@yahoo.com|08169960927|1|1|8|0|2021-01-21 15:48:27|4
IMG_20210203_153849.jpg|5|EGILEWE|Precious|1|2|Ika South|egilewepre@gmail.com|+2349072202582|1|1|6|0|2021-02-03 15:38:49|11
IMG_20210213_135722.jpg|5|JOHN|EZINWA SILAS|1|3|IKA SOUTH|johnezinwa2020@gmail.com|2348037521507|1|2|6|0|2021-02-13 13:57:22|116
IMG_20210204_152944.jpg|5|EBEYE|EHIEDU|1|3|Ika South|ebeye204@gmail.com|07035253890|1|1|1|0|2021-02-04 15:29:44|13
IMG_20210204_153511.jpg|6|AZERU|VICTORIA IFEYINWA|2|3|IKA SOUTH|vickazeru@gmail.com|08033240269|1|2|1|0|2021-02-04 15:35:11|14
IMG_20210204_154019.jpg|7|OSIEZAGHA|Uzezi Chioma|2|3|Isoko North|divinechioma17@gmail.com|07086064939|1|1|7|0|2021-02-04 15:40:19|15
IMG_20210211_103323.jpg|7|ORIAHI|Loveth Faith|2|3|Ika South|faithfulfaith324@gmail.com|09034667300|1|1|1|0|2021-02-11 10:33:23|103
IMG_20210211_104447.jpg|5|OGOEGBULEM|Fortune C.|1|3|Ika N/E|goodfortunebest@gmail.com|08062342502|1|1|7|0|2021-02-11 10:44:47|104
IMG_20210204_195733.jpg|5|IDUH|STANLEY CHUKWUMEKE|2|3|IKA SOUTH|iduhstanleyc@gmail.com|09033719589|1|2|6|0|2021-02-04 19:57:33|21
IMG_20210204_203647.jpg|5|ADAIGBE|Chukwuyem Courage|1|3|Ika South|courageadaigbe@gmail.com|08037883290|1|1|2|0|2021-02-04 20:36:47|22
IMG_20210204_205805.jpg|5|AGBOREGBULEM|Nwanchukwu Emmanuel|1|3|Ika South|bravoemmy4real@gmail.com|07060879524|1|2|2|0|2021-02-04 20:58:05|23
IMG_20210205_092505.jpg|7|OKANIGBE|Ijeamaka Nneka|2|3|Ika south|amaka00001@gmail.com|+234 806 071 72|1|2|8|0|2021-02-05 09:25:05|25
IMG_20210205_164146.jpg|5|AZOBU|Desmond|1|3|ika south|desmond.azobu@gmail.com|08039334330|1|2|2|0|2021-02-05 16:41:46|26
IMG_20210205_173418.jpg|5|HALIM|Emmanuel|1|3|Oshimili North|halimemmanuel2@gmail.com|07088227029|1|1|7|0|2021-02-05 17:34:18|27
IMG_20210205_192951.jpeg|5|OJOUGBOH|Louis|1|3|Ika South|ojougbohlouis@gmail.com|08148512952|2|2|2|0|2021-02-05 19:29:51|29
IMG_20210211_113333.jpg|5|EKU|Francis Chukwuemenime|1|2|Ika south|ekufrancis6@gmail.com|07026012254|1|2|6|0|2021-02-11 11:33:33|105
IMG_20210206_192620.jpg|5|ONYIBE|Daniel|1|3|Ika south|dan_obi@yahoo.com|08037446892|2|2|8|0|2021-02-06 19:26:20|32
IMG_20210206_192842.jpg|5|IGHARO|Iyobosa|1|3|Ika South|igharoiyobosa@gmail.com|08068045228|1|2|1|0|2021-02-06 19:28:42|33
IMG_20210206_193437.png|5|MARIOCHUKWU|Gideon|1|3|Ika North East|gideonmariochukwu@gmail.com|07063270979|1|1|8|0|2021-02-06 19:34:37|35
IMG_20210206_202439.jpg|5|CHARLES|Joshua|1|3|Ika north East|charlesjoshua2525@yahoo.com|07031094099|1|2|6|0|2021-02-06 20:24:39|36
IMG_20210305_154818.jpg|5|AJUNAM|Godsent|1|3|Anoicha North|godsentajunam@gmail.com|08067436576|1|2|2|0|2021-03-05 15:48:18|138
IMG_20210207_052819.jpg|6|OSSAI OKOH|June Isioma|2|3|Ika south|juneekeossai@gmail.com|08037433845|1|2|7|0|2021-02-07 05:28:19|38
|7|MONYE|Isioma Priscillia|2|3|Ika-south|isiomamonye14@gmail.com|08138027823|1|2|2|0|2021-03-03 09:07:21|137
IMG_20210207_090456.jpg|5|MONDAY A|Nkemdilim Felicity|1|3|Ika south|nkemskofourreal@gmail.com|08064798564|1|2|8|0|2021-02-07 09:04:56|41
IMG_20210207_121557.jpg|5|OKONTA|Michael|1|3|Ika South|innocentmichael290@gmail.com|07030184237|1|2|1|0|2021-02-07 12:15:57|44
IMG_20210207_124234.jpg|5|EHIANUOKA|Daniel|1|3|Ika South|ehianuokadan@gmail.com|08162489221|1|1|6|0|2021-02-07 12:42:34|45
IMG_20210207_133436.jpg|3|BIENOSE|Happy|1|3|Ika South|bienosehappyogenchukwu@gmail.com|07015195949|1|1|8|0|2021-02-07 13:34:36|46
IMG_20210207_134904.jpg|5|ODJE|Ejovwoke|1|3|Ughelli North|jcomjodje@yahoo.com|08063503686|2|2|6|0|2021-02-07 13:49:04|47
IMG_20210207_154529.jpg|7|CHUKWUKA|Wisdom|1|2|Ika north east|wizzydew2018@gmail.com|09066990207|1|2|1|0|2021-02-07 15:45:30|48
IMG_20210207_172812.JPG|5|OKWOSE|CHRISTOPHER|1|3|IKA SOUTH|christopher.okwose@gmail.com|08060435290|1|1|2|0|2021-02-07 17:28:12|50
IMG_20210207_172945.jpg|5|IZEGEDE|CHRISTIAN|1|3|Ika South|pjxtian18@gmail.om|08030919801|1|2|6|0|2021-02-07 17:29:45|51
IMG_20210207_173504.jpg|7|OSIKHUEMHE|Monica Ilamosi|2|3|Etsako East|osikhuemhemonica2017@gmail.com|08133882677|1|1|8|0|2021-02-07 17:35:04|52
IMG_20210207_174531.jpeg|5|BENSON|Chekwubechuku Donald|1|3|Ika northeast|bendon4real2@gmail.com|08162920393|1|2|7|0|2021-02-07 17:45:31|53
IMG_20210207_175419.jpg|6|OBIANKE-ISEH|Estella Chinonyelum|2|3|Ika South|radiantandbloom@gmail.com|07031886728|1|2|2|0|2021-02-07 17:54:19|54
IMG_20210207_180318.jpg|7|ONWUGBENU|Victor|1|3|Ika south|onwugbenuvictor14@gmail.com|08165567014|1|2|7|0|2021-02-07 18:03:18|56
IMG_20210207_180531.jpg|5|LASISI|Jacob Aminu|1|3|Ika south|lasisijacob@gmail.com|07038079730|1|2|1|0|2021-02-07 18:05:31|57
IMG_20210207_185111.jpg|5|AMOS|Utomi Kingsley|1|3|Ika north east|safetykingsly@gmail.com|09025675698|1|2|1|0|2021-02-07 18:51:11|58
IMG_20210207_190851.jpg|12|AJIE|Blessing|2|3|Ika south|ajieblessing2019@gmail.com|09132069018|1|2|2|0|2021-02-07 19:08:51|59
IMG_20210207_193101.jpg|6|ADAIGBE|Assurance Osarugue|2|3|Ika South|osassure@gmail.com|08063364816|1|1|1|0|2021-02-07 19:31:01|60
IMG_20210207_193958.jpg|6|OJI-NELSON|FAITHFUL Chidinma|2|3|Ika south|imafidonfaithful@gmail.com|07033626986|1|1|2|0|2021-02-07 19:39:58|61
IMG_20210207_200042.png|5|IMAFIDON|Osaigbovo Raymond|1|3|Orhionmwon|imafidonraymond@gmail.com|08169520853|1|1|5|0|2021-02-07 20:00:42|62
IMG_20210207_200134.jpg|7|MARTIN|Grace|2|3|Ika north east|martingrace209@gmail.com|08160686498|2|2|6|0|2021-02-07 20:01:34|63
IMG_20210213_094304.jpg|5|AGBEYEKE|SUNNY REX|1|3|IKA SOUTH|sunnypakasevents@gmail.com|07035078346|1|2|6|0|2021-02-13 09:43:04|115
IMG_20210207_210949.jpg|5|OKORO|Stanley Ndidi|1|3|Ika south|standesofts@gmail.com|+2347032628918|1|1|8|0|2021-02-07 21:09:49|65
IMG_20210212_145736.jpg|5|GBOGBOGA|Lawrence Okechukwu|1|3|Ika north east|okey_law@yahoo.com|+2348037970479|1|2|7|0|2021-02-12 14:57:36|114
IMG_20210207_213019.jpg|5|AGBONTAEN|Emmanuel|1|3|Ika South|faithagbontaen@gmail.com|07037723508|1|2|1|0|2021-02-07 21:30:19|67
IMG_20210211_102644.jpg|5|OKUMASO|Clément Onyeka|1|3|Ika south|harmonyokumaso777@yahoo.com|07037783889|1|1|8|0|2021-02-11 10:26:44|101
IMG_20210211_082239.jpg|5|JOHN|Doe|1|2|Egor|admin@westwind.org|08169960928|1|1|8|0|2021-02-11 08:22:39|100
IMG_20210208_044419.jpg|5|ONYEBUOLISE|Cletus Ndudi|1|3|Ukwuani|cletusndudi@gmail.com|07039358091|1|1|6|0|2021-02-08 04:44:19|70
IMG_20210208_074511.jpg|5|AKOGWU|John Enenileh|1|3|igalamela odolu lga|Akogwujohneneh@gmail.com|09019556131|2|2|2|0|2021-02-08 07:45:11|71
IMG_20210208_074543.jpg|7|OWEZIE|Precious Ifeanyichukwu|2|3|Aniocha South LGA|laurettaprecious7@gmail.com|08086112697|1|2|7|0|2021-02-08 07:45:43|72
IMG_20210208_080222.JPG|5|BUZUGBE|Stephen Happiness|1|3|Ika South|sbuzugbe24@gmail.com|08064440836|1|1|8|0|2021-02-08 08:02:22|76
IMG_20210208_084437.jpg|7|AJUEBOR|Uche Patience|2|3|Ika north east|patozon.ap@gmail.com|08034240997|1|1|6|0|2021-02-08 08:44:37|77
IMG_20210208_100439.jpg|5|EFEIJAMU|Darlington|1|3|Ika-south|Darlingtonefeijamu@gmail.com|08064288406|1|1|7|0|2021-02-08 10:04:39|82
IMG_20210208_114134.jpg|5|ANSLEM SAMUEL|Chukwuemeke|1|3|Ika south|sammyansly@rocketmail.com|08038213412|1|1|6|0|2021-02-08 11:41:34|83
IMG_20210208_121549.jpg|5|UKPAKA|Promise|1|3|Ika N/E|ukpakapromise2018@gmail.com|09032848184|1|2|6|0|2021-02-08 12:15:49|85
IMG_20210208_125813.jpg|5|AZUKA|Wisdom Brain|1|3|Ika North East|azukawisdombrain2020@gmail.com|09054209644|1|2|8|0|2021-02-08 12:58:13|86
IMG_20210208_133117.jpg|5|SIWEKWU|Tuesday|1|3|Ika South|etisalatbaba@gmail.com|08104608921|1|2|1|0|2021-02-08 13:31:17|87
IMG_20210208_143817.jpg|5|TATAOBUZOGWU|GODSON|1|3|Ika South|tatagodson@gmail.com|07065567563|1|2|6|0|2021-02-08 14:38:17|88
IMG_20210208_164841.jpg|5|OKWUOKENYE|Felix|1|3|Ika South|newdominioncafe@gmail.com|08069833573|1|1|6|0|2021-02-08 16:48:41|89
IMG_20210208_172855.jpeg|7|IWERUMOR|Blessing Nkoyeasua|2|3|Ika south|blessnko@gmail.com|08149708020|2|2|2|0|2021-02-08 17:28:55|90
IMG_20210208_212107.jpg|5|AZONHIHODOHOU|SILAS THIBAUT|1|3|Ika North|silasthibautazonhiho@gmail.com|+2348103144973|1|2|8|0|2021-02-08 21:21:07|92
IMG_20210209_093112.jpg|5|ONYEACHOLEM|Benjamin Ewere|1|3|Ika south|onyeacholembenjamin@gmail.com|08066244411|1|2|2|0|2021-02-09 09:31:12|93
IMG_20210209_141053.jpeg|5|CHUKWUNWEIKE|Uwamari|1|3|Ika northeast|bendon4real2@yahoo.com|07066703979|2|2|4|0|2021-02-09 14:10:53|94
IMG_20210209_144223.jpg|7|GBENOBA|Veronica Ebere|2|3|Ika-South|egbenoba@gmail.com|08036507432|1|2|8|0|2021-02-09 14:42:23|95
IMG_20210217_083039.JPG|7|DANKARO|Mercy Chekube|2|3|Takum|Icyladywinter@yahoo.com|08037231267|1|1|8|0|2021-02-17 08:30:39|117
IMG_20210217_161557.jpg|5|EDOBOR|Obiaderi Praise|1|3|Ika South|edoborobiaderi@gmail.com|08167539730|1|1|5|0|2021-02-17 16:15:57|118
IMG_20210219_005208.jpg|5|MARK|Samuel Nnana|1|3|Ika North East|marksamclint@gmail.com|+2348148871993|1|2|6|0|2021-02-19 00:52:08|119
IMG_20210219_032357.png|5|OBI|Emmanuel Nwaka|1|3|Ika North East|obiemmanuelnwakankemjudah5@gmail.com|09064352604|1|2|8|0|2021-02-19 03:23:57|120
IMG_20210221_075342.jpg|5|DANIEL|Emomotimi|1|3|Sagbama|emomotimidaniel77@gmail.com|07019697166|1|1|8|0|2021-02-21 07:53:42|121
IMG_20210221_150255.jpg|5|AGHOLOR|Ucheka|1|3|Ika South|uagholor@gmail.com|07036647356|2|2|2|0|2021-02-21 15:02:55|122
IMG_20210223_205247.jpg|7|ERUE|Jeremiah Ndidi|1|3|Ika south|jerry.ndidi@gmail.com|08035197052|1|1|7|0|2021-02-23 20:52:47|123
IMG_20210224_113539.jpg|5|IDEHEN|Charles Redemption|1|2|Ika South|ricoblex@gmail.com|08143127606|1|2|6|0|2021-02-24 11:35:39|124
IMG_20210224_115435.jpg|2|OKAFOR|Miracle|1|3|Ika North East|okaformiracle73@gmail.com|09020594697|1|2|6|0|2021-02-24 11:54:35|125
IMG_20210302_193059.jpg|5|EDIKE|Peter|1|3|Ika north east|peterken86@gmail.com|+2348138230845|1|1|8|0|2021-03-02 19:30:59|135
IMG_20210302_084659.jpg|5|CHUKWUJI|Anthony Uche|1|3|Ika South|chukwujianthonyuche@gmail.com|08100168699|1|2|1|0|2021-03-02 08:46:59|134
IMG_20210301_113120.jpg|5|OTU|OKORIE  CHRISTIAN|1|3|ika South|christianokorieotu@gmail.com|09059468863|1|1|1|0|2021-03-01 11:31:20|133
|5|IGBE|Moses|1|3|Delta State|mosesigbe28@gmail.com|07068350901|1|2|1|0|2021-03-05 15:52:56|139
IMG_20210328_125557.jpg|5|AJAYI|SAMSON|1|3|Esan-West|ajasam27@yahoo.com|08066172479|1|2|2|0|2021-03-28 12:55:57|140
